<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: #777777;
            color: white;
        }

        td.num, td.ab {
            text-align: center;
        }

        th.aa, td.ab {
            background-color: #777777;
            color: white;
        }

        th.aa {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Notas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="aa">Média de Exatas</th>
                <td class="ab">10,0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
                <td>Português</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
            </tr>
            <tr>
                <td>História</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="aa">Média de Humanas</th>
                <td class="ab">10,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>