<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /*
        font-weight:pode ser lighter, normal, bold, bolder ou numerica entre 100 - 900, variando de 100 em 100;
        font-style: normal ou italic;
        text-decoration: underline ou unset;

        Só algumas fontes permitem essas configurações
        */

        /*
        shorthand font (declaração das configurações de fonte todas em 1 linha)

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        - font-style -> font-weight -> font-size -> font-family

        font: italic bolder 3em 'Work Sans', sans-serif;
        (Não é necessário utilizar todos os estilos, mas a ordem deve ser utilizada)
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, maxime voluptatem minus esse quis nobis aliquam veniam voluptates ratione repellendus officia ea ipsam porro quaerat, beatae id temporibus molestias perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quasi consequatur, molestiae ea culpa eaque nesciunt doloremque porro aliquam harum. Aliquam error explicabo unde, aperiam voluptas iusto enim atque quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis excepturi hic quo veritatis ab, alias beatae quas dolore repellat officiis consectetur, praesentium minima molestias esse, unde nemo aliquam autem odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus delectus aperiam optio similique esse sapiente ipsam id eum, officia, doloribus quam quos excepturi quaerat voluptate sequi sit amet odio!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aliquam ipsum, tempore similique rem animi, sed voluptatem autem unde possimus ab inventore expedita dolore est? Perspiciatis molestias iusto debitis assumenda!</p>
</body>
</html>